{
  "expo": {
    "name": "inUnition",
    "slug": "inUnition",
    "scheme": "inunition",
    "version": "1.0.0",
    "userInterfaceStyle": "light",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/darkLogo.svg"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true,
      "turbomodules": true
    },
    "orientation": "portrait",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vvjuhno.inUnition"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/LogoSquare.png",
        "monochromeImage": "./assets/LogoSquareMono.png",
        "backgroundColor": "#313749"
      },
      "package": "com.vvjuhno.inUnition"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e9802b9a-2218-4d4c-be02-7b3a1e7c1dbd"
      }
    }
  }
}
